<?xml version="1.0" encoding="utf-8"?>
<!-- Created with Broadpeak BkS350 Origin Packager  (version=1.12.8-28913) -->
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:mpeg:dash:schema:mpd:2011" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd" type="dynamic" availabilityStartTime="1970-01-01T00:00:00Z" publishTime="2024-05-03T13:43:25.431789Z" minimumUpdatePeriod="PT8S" timeShiftBufferDepth="PT4H10M" maxSegmentDuration="PT8S" minBufferTime="PT30S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
  <Period id="1" start="PT0S">
    <BaseURL>dash/</BaseURL>
    <AdaptationSet id="1" group="1" contentType="audio" segmentAlignment="true" audioSamplingRate="48000" mimeType="audio/mp4" codecs="mp4a.40.2" startWithSAP="1"><BaseURL>https://bpprod2catchup.akamaized.net/bpk-tv/irdeto_com_Channel_2045/output/dash/</BaseURL>
      <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="audio_77200_und=75200" bandwidth="75200">
      <SegmentTemplate timescale="48000" initialization="Classic_Cinema2-$RepresentationID$.dash" media="Classic_Cinema2-$RepresentationID$-$Number$.m4s" startNumber="214341101">
      <SegmentTimeline><S t="82306982400000" d="384000" r="1874"/></SegmentTimeline></SegmentTemplate></Representation>
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011"/>
      <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="PlayReady"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed" value="Widevine"/>
    </AdaptationSet>
    <AdaptationSet id="2" group="2" contentType="video" par="4:3" minBandwidth="229600" maxBandwidth="1272000" maxWidth="854" maxHeight="640" segmentAlignment="true" frameRate="25" mimeType="video/mp4" startWithSAP="1"><BaseURL>https://bpprod2catchup.akamaized.net/bpk-tv/irdeto_com_Channel_2045/output/dash/</BaseURL>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="video=229600" bandwidth="229600" width="320" height="180" sar="3:4" codecs="avc1.4D400C" scanType="progressive">
      <SegmentTemplate timescale="600" initialization="Classic_Cinema2-$RepresentationID$.dash" media="Classic_Cinema2-$RepresentationID$-$Number$.m4s" startNumber="214341101">
      <SegmentTimeline><S t="1028837280000" d="4800" r="1874"/></SegmentTimeline></SegmentTemplate></Representation>
      <Representation id="video=454400" bandwidth="454400" width="480" height="270" sar="3:4" codecs="avc1.4D4015" scanType="progressive">
      <SegmentTemplate timescale="600" initialization="Classic_Cinema2-$RepresentationID$.dash" media="Classic_Cinema2-$RepresentationID$-$Number$.m4s" startNumber="214341101">
      <SegmentTimeline><S t="1028837280000" d="4800" r="1874"/></SegmentTimeline></SegmentTemplate></Representation>
      <Representation id="video=863200" bandwidth="863200" width="640" height="360" sar="3:4" codecs="avc1.4D401E" scanType="progressive">
      <SegmentTemplate timescale="600" initialization="Classic_Cinema2-$RepresentationID$.dash" media="Classic_Cinema2-$RepresentationID$-$Number$.m4s" startNumber="214341101">
      <SegmentTimeline><S t="1028837280000" d="4800" r="1874"/></SegmentTimeline></SegmentTemplate></Representation>
      <Representation id="video=1272000" bandwidth="1272000" width="854" height="480" sar="320:427" codecs="avc1.4D401E" scanType="progressive">
      <SegmentTemplate timescale="600" initialization="Classic_Cinema2-$RepresentationID$.dash" media="Classic_Cinema2-$RepresentationID$-$Number$.m4s" startNumber="214341101">
      <SegmentTimeline><S t="1028837280000" d="4800" r="1874"/></SegmentTimeline></SegmentTemplate></Representation>
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011"/>
      <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="PlayReady"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed" value="Widevine"/>
    </AdaptationSet>
  </Period>
  <UTCTiming schemeIdUri="urn:mpeg:dash:utc:http-iso:2014" value="https://time.akamai.com/?iso"/>
</MPD>
